apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # feault type for generic secrets
data: # come sappiamo i valori in secret sono codificati in base64
  mongo-user: bW9uZ29kYlVzZXI= # "mongodbUser" in base64
  mongo-password: bW9uZ29kYlBhc3M= # "mongodbPass" in base64